In [ ]:
Case Study on ANOVA
XYZ Company has offices in four different zones. The company wishes to
investigate the following :
● The mean sales generated by each zone.
● Total sales generated by all the zones for each month.
● Check whether all the zones generate the same amount of sales.
Help the company to carry out their study with the help of data provided.

In [29]:
#Studying the data
#Import the main libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#Read the csv to a variable
sales_zone_data=pd.read_csv("Sales_data_zone_wise.csv")
#Display the variable and see if the data is visible as rows and columns
sales_zone_data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [30]:
sales_zone_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

# ● The mean sales generated by each zone.

In [84]:
sales_zone_averages = sales_zone_data.mean().reset_index()

In [86]:
sales_zone_averages.columns.values[0] = "Zone Name"
sales_zone_averages.columns.values[1] = "Mean sales"
sales_zone_averages

  Zone Name    Mean sales
0  Zone - A  1.540493e+06
1  Zone - B  1.755560e+06
2  Zone - C  1.772871e+06
3  Zone - D  1.842927e+06

# Inferences
# Zone D generated maximum sales whereas Zone A generated least sales
# Zone B and Zone C holds tough competition to each other in the sales although Zone-B is currently leading.

# ● Total sales generated by all the zones for each month.

In [92]:
# Adding a new column Total Sales to the dataframe
sales_zone_data['Total_Sales'] = sales_zone_data['Zone - A'] + sales_zone_data['Zone - B'] + 
                                 sales_zone_data['Zone - C'] + sales_zone_data['Zone - D']

In [93]:
# Total sale contains the sum of sales from Zones - A,B,C and D
sales_zone_data

         Month  Zone - A  Zone - B  Zone - C  Zone - D  Total_Sales
0    Month - 1   1483525   1748451   1523308   2267260      7022544
1    Month - 2   1238428   1707421   2212113   1994341      7152303
2    Month - 3   1860771   2091194   1282374   1241600      6475939
3    Month - 4   1871571   1759617   2290580   2252681      8174449
4    Month - 5   1244922   1606010   1818334   1326062      5995328
5    Month - 6   1534390   1573128   1751825   2292044      7151387
6    Month - 7   1820196   1992031   1786826   1688055      7287108
7    Month - 8   1625696   1665534   2161754   2363315      7816299
8    Month - 9   1652644   1873402   1755290   1422059      6703395
9   Month - 10   1852450   1913059   1754314   1608387      7128210
10  Month - 11   2004480   1740365   1317869   1970069      7032783
11  Month - 12   1537539   1875658   1237722   1460165      6111084
12  Month - 13   1254939   1588473   1348629   1733383      5925424
13  Month - 14   1821799   1844081   1617376   1872259      7155515
14  Month - 15   1128185   1804613   1767047   1234311      5934156
15  Month - 16   1491534   1542053   1882159   1590913      6506659
16  Month - 17   1182110   1552388   2234469   2180416      7149383
17  Month - 18   1770324   1699213   1249821   2364132      7083490
18  Month - 19   1181635   1959268   2009168   1821882      6971953
19  Month - 20   1305972   1559670   2107949   2151008      7124599
20  Month - 21   1570152   2013615   1540016   2265814      7389597
21  Month - 22   1481619   1527574   2255729   2295079      7560001
22  Month - 23   1887694   1992155   1348387   1459683      6687919
23  Month - 24   1880820   1752873   2098463   2052591      7784747
24  Month - 25   1256333   1622671   1521792   1695122      6095918
25  Month - 26   1422853   1715465   1853636   1520406      6512360
26  Month - 27   1384426   1983163   1611169   1289160      6267918
27  Month - 28   1616640   1547991   2128022   2178267      7470920
28  Month - 29   1310654   1660092   1947119   1854412      6772277

# ● Check whether all the zones generate the same amount of sales.

# Stating the hypothesis 

# Null Hypothesis (H0): Sales generated by all zones (A,B,C and D) are equal

# Alternate Hypothesis (H1): Sales generated by all zones (A,B,C and D) are not equal 

# Significance level is set as α= 0.05

In [95]:
#Conducting One-way ANOVA Test for finding the correct hypothesis
from scipy import stats
Zone_A_Sales = sales_zone_data['Zone - A']
Zone_B_Sales = sales_zone_data['Zone - B']
Zone_C_Sales = sales_zone_data['Zone - C']
Zone_D_Sales = sales_zone_data['Zone - D']

α= 0.05
F_value_sales, p_value_sales = stats.f_oneway(Zone_A_Sales,Zone_B_Sales,Zone_C_Sales,Zone_D_Sales)
print('F test statistic value:',round(F_value_sales,3))
print('p-value for sales data:',round(p_value_sales,3))

F test statistic value: 5.672
p-value for sales data: 0.001

In [97]:
if p_value_sales < α :
    print("Reject null hypothesis which means that the Sales for all zones are not equal")
else:
    print("Accept null hypothesis which means that that the Sales for all zones are equal.")

Reject null hypothesis which means that the Sales for all zones are not equal

In [ ]:
# Submitted by Viswaraj Chandran